{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatalogCache": {
    "DefaultExpiration": "00:05:00",
    "TopBorrowersExpiration": "00:01:00"
  }
}
